<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chiranjeevi Karthik Kuruganti</title>
  <meta name="google-site-verification" content="oqpeRcMNJjJgX_uYEGrs0NIzjRFtG0NTeWE6uS9iTuQ" />
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/misc.css" rel="stylesheet">
  <link rel="icon" href="assets/favicon/favicon.ico">
  <meta name="description" content="Chiranjeevi Karthik`s Personal Website">
  <meta property="og:title" content="Chiranjeevi Karthik">
  <meta property="og:description" content="Chiranjeevi Karthik`s Personal Website">
  <meta property="og:url" content="https://chiranjeevikarthik.me/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><b>About</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blog.chiranjeevikarthik.me/"><b>Blog</b></a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <section>
    <br><br><br><br><br><br>
    <div class="container">
      <div class="p-4 mb-2 rounded-3">
        <div class="container-fluid">
          <div class="row gx-0">
            <div class="col text-center">
              <div>
                <p class="profile-greeting">Hello, I`m<br><b><span style="color:tomato;">Chiranjeevi Karthik</span>
                    Kuruganti</b></p>
                <p class="about-tags">
                  <span style="color:tomato;">&#60;</span>Developer <span style="color:tomato;">\&#62;</span> <i
                    class="bi bi-dot"></i>
                  Designer <i style="color: tomato;" class="bi bi-palette-fill"></i> <i class="bi bi-dot"></i>
                  Sanatani <i class="bi bi-infinity" style="color: tomato;"></i>
                </p>
                <div class="media-tags">
                  <a href="https://github.com/karthikchiru12" style="text-decoration:none; color:white;"><i
                      class="bi bi-github" style="font-size: 25px;"></i></a> <i class="bi bi-dot"></i>
                  <a href="https://in.linkedin.com/in/chiranjeevikarthik" style="text-decoration:none; color:white;"><i
                      style="font-size: 25px;" class="bi bi-linkedin"></i></a>
                </div>
                <br><br><br>
                <i class="bi bi-chevron-double-down bounce" id="scrollToProjects"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
  </section>
  <section style="background-color:whitesmoke;">
    <br><br><br>
    <h3 class="section-title text-center" id="projects"><span style="color:black;">Projects :</span></h3>
    <br><br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card bg-dark">
            <img src="assets/images/projects/nifi_utils.png" class="card-img-top project-image img-fluid"
              alt="Nifi Utils chrome extension">
            <div class="card-body">
              <h3 class="card-title">Nifi Utils</h3>
              <p class="card-text">Chrome browser extension</p>
              <div class="text-center">
                <a href="https://chrome.google.com/webstore/detail/nifi-utils/mjhpeeoeindenlghamddpijpmpbnlemo"
                  class="btn btn-primary"><i class="bi bi-browser-chrome" style="color:black;"> Open in chrome
                    web store </i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col my-auto">
          <p class="project-text">This extension eases the process of maintaining huge production nifi instances with
            numerous flows.</p>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col my-auto">
          <p class="project-text">A fully documented python package to generate summary from the given chunk of text
            based on TF-IDF score.</p>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <img src="assets/images/projects/saramsh.png" class="card-img-top project-image img-fluid" alt="saramsh">
            <div class="card-body">
              <h3 class="card-title">SARAMSH</h3>
              <p class="card-text">Python package</p>
              <div class="text-center">
                <a href="https://chiranjeevikarthik.me/SARAMSH/home" class="btn btn-primary"><i
                    class="bi bi-file-earmark-text-fill" style="color:black;"> Open
                    documentation </i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col">
          <div class="card bg-dark">
            <img src="assets/images/projects/tweet_emotion_detection.png" class="card-img-top project-image img-fluid"
              alt="tweet emotion detection">
            <div class="card-body">
              <h3 class="card-title">Tweet emotion detection</h3>
              <p class="card-text">NLP</p>
              <div class="text-center">
                <a href="https://github.com/karthikchiru12/Tweet-Emotion-Detection" class="btn btn-primary"><i
                    class="bi bi-git" style="color:black;"> Open repo </i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col my-auto">
          <p class="project-text">A simple project to associate or classify a tweet with various emotions. This Project
            and the report are built as a part of a hackathon, conducted by Spotle.ai</p>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col my-auto">
          <p class="project-text">Building a machine learning model that predicts the Envision Racing lap times. This
            was build as a part of Machinehack`s "Dare in reality" challenge</p>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <img src="assets/images/projects/predicting_lap_time.png" class="card-img-top project-image img-fluid"
              alt="predicting lap time">
            <div class="card-body">
              <h3 class="card-title">Predicting Lap Time</h3>
              <p class="card-text">Machine Learning</p>
              <div class="text-center">
                <a href="https://chiranjeevikarthik.me/Predicting-Lap-Time/" class="btn btn-primary"><i
                    class="bi bi-file-earmark-code" style="color:black;"> Open
                    notebook </i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col">
          <div class="card bg-dark">
            <img src="assets/images/projects/face_emotion_recognition.png" class="card-img-top project-image img-fluid"
              alt="face emotion detection">
            <div class="card-body">
              <h3 class="card-title">Face Emotion Detection</h3>
              <p class="card-text">Deep Learning</p>
              <div class="text-center">
                <a href="https://chiranjeevikarthik.me/Face_Emotion_Recognition_AITHON2020/index"
                  class="btn btn-primary"><i class="bi bi-file-earmark-code" style="color:black;"> Open
                    notebook </i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col my-auto">
          <p class="project-text">A custom CNN model was built to classify what emotion a face represents of various
            people. This Project and the report are built as a part of a hackathon, conducted by Spotle.ai</p>
        </div>
      </div>
    </div>
    <br><br><br>
  </section>
  <section>
    <br><br><br>
    <h3 class="section-title text-center">Achievements & Certifications :</h3>
    <br><br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="assets/images/certifications/aithon.jpg" class="card-img-top project-image img-fluid"
            alt="tweet emotion detection">
          <div class="card-body">
            <br>
            <p class="card-text">For the tweet emotion detection project we were awarded 4th place from over 7342
              participants in AITHON.</p>
          </div>
        </div>
        <div class="col">
          <img src="assets/images/certifications/nlpc1.png" class="card-img-top project-image img-fluid"
            alt="tweet emotion detection">
          <div class="card-body">
            <br>
            <p class="card-text">Natural Language Processing with Classification and Vector Spaces from Deeplearning.ai.
            </p>
          </div>
        </div>
        <div class="col">
          <img src="assets/images/certifications/nlpc2.png" class="card-img-top project-image img-fluid"
            alt="tweet emotion detection">
          <div class="card-body">
            <br>
            <p class="card-text">Natural Language Processing with Probabilistic Models from Deeplearning.ai.</p>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
  </section>
  <section style="background-color:whitesmoke;">
    <br><br><br>
    <figure class="text-center">
      <blockquote class="blockquote">
        <p><i style="font-size: xx-large;" class="bi bi-quote"></i><br>In every wake and fall of 'I',<br>In every doubt
          and conclusion about 'I',<br>In every effort and elude by 'I',<br>In every inhale and exhale through
          'I',<br>In every birth and death of 'I',<br>'This' is experienced as 'I'.<br>For which there is neither 'I'
          nor 'This'.</p>
      </blockquote>
      <br>
      <figcaption class="blockquote-footer">
        <cite title="Source Title">Chiranjeevi Karthik</cite>
      </figcaption>
    </figure>
    <br><br><br>
  </section>
  <section>
    <br><br><br>
    <h3 class="section-title text-center">Other links :</h3>
    <br><br>
    <div class="container text-center">
      <span class="badge"><a href="https://chiranjeevikarthik.me/Tarkam"
          style="text-decoration:none; color: black;">Tarkanidhi</a></span>&nbsp;&nbsp;<span class="badge"><a
          href="https://chiranjeevikarthik.me/AITHON/index" style="text-decoration:none; color: black;">AITHON
          Presentation</a></span><br><br><span class="badge"><a href="https://youtu.be/bdiCDCLqTcw"
          style="text-decoration:none; color: black;">COVID-19 Hackathon Finale</a></span><br><br><span class="badge"><a
          href="https://dev.to/karthikchiru12/how-to-connect-oracle-10g-express-edition-with-weka-tool-2ipp"
          style="text-decoration:none; color: black;">Oracle connection with weka</a></span><br><br><span class="badge">
        <a href="https://shabdanirukti.in/"
          style="text-decoration:none; color: black;">Shabda Nirukti</a></span>&nbsp;&nbsp;<span class="badge"><a href="https://psblog.chiranjeevikarthik.me/"
          style="text-decoration:none; color: black;">PSB</a></span>
    </div>
    <br><br><br>
  </section>
  <section style="background-color: whitesmoke;">
    <br><br><br>
    <h3 class="section-title text-center"><span style="color:black;">Contact me :</span></h3>
    <br><br>
    <div class="container">
      <form action="https://send.pageclip.co/bIAmozQbd1FxEWv9IEnw9vUCY50cyuy7/contact-me" class="pageclip-form"
        method="post">
        <div class="form-group">
          <input type="email" class="form-control" id="Email" aria-describedby="email" placeholder="Enter email"
            name="email" required="">
          <small id="email" class="form-text txt-black">Just so i can respond your query...</small>
        </div><br>
        <div class="form-group">
          <textarea type="text" class="form-control" id="Message" aria-describedby="message" placeholder="Enter message"
            rows="5" name="message" required=""></textarea>
          <small id="message" class="form-text txt-black">Whatever you wanna say!...</small>
        </div>
        <br>
        <button type="submit" class="btn btn-primary pageclip-form__submit">Submit</button>
      </form>
    </div>
    <br><br><br>
  </section>
  <footer>
    <br>
    <div class="container text-center">
      <p>© 2024 by Chiranjeevi Karthik</p>
    </div>
    <br>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="js/misc.js"></script>
</body>

</html>